# StoryWorldMicroService

./: .gitignore  settings.gradle
CommentService/: build.gradle  settings.gradle
CommentService/src/main/java/com/sotryworld/comment/: CommentApplication.java
CommentService/src/main/java/com/sotryworld/comment/controller/: RestImpl.java  TestController.java
CommentService/src/main/resources/: application.yml
EurekaServer/: build.gradle  settings.gradle
EurekaServer/src/main/java/com/storyword/eureka/: EurekaServer.java
EurekaServer/src/main/java/com/storyworld/story/test/: DiscoveryClientSample.java
HystrixServer/: build.gradle  settings.gradle
HystrixServer/src/main/java/com/storyworld/hystrix/: HystrixApplication.java
HystrixServer/src/main/resources/: application.yml
StoryService/: build.gradle  settings.gradle
StoryService/src/main/java/com/storyworld/story/: StoryApplication.java
StoryService/src/main/java/com/storyworld/story/controller/: DiscoveryClientSample.java  TController.java
StoryService/src/main/java/com/storyworld/story/test/: DiscoveryClientSample.java  RestImpt.java  TController.java
StoryService/src/main/resources/: application.yml
StoryService/src/main/resoures/: application.yml
TurbineServer/: build.gradle  settings.gradle
TurbineServer/src/main/java/com/storyworld/turbine/: TurbineApplication.java
TurbineServer/src/main/resources/: application.yml
UserService/: build.gradle  settings.gradle
UserService/src/main/java/com/storyworld/service/user/: UserApplication.java
UserService/src/main/java/com/storyworld/service/user/controller/: UserController.java
UserService/src/main/java/com/storyworld/user/: UserApplication.java
UserService/src/main/java/com/storyworld/user/controller/: UserController.java
UserService/src/main/resources/: application.yml
ZuulServer/: build.gradle  settings.gradle
ZuulServer/src/main/java/com/storyworld/zuul/: ZuulAplication.java
ZuulServer/src/main/resources/: application.yml
